<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <link rel="icon" sizes="180x180" href="index/favicon.ico">
    <style>
    .front{
        text-align: center;
        border-bottom: 3.5px solid rgb(0, 0, 0); 
        margin: 0; 
        padding: 15px; 
         /*링크 밑줄 없애줌*/
        background-size: 50%;
    }
    .container{ /*갤러리 그리드*/
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 30px;
        border: 3px solid black;
        
    }
    /**justify가 뭔지 알아보기-clear**/
    .images img{
        width: 100%;
        height: auto;
        margin-bottom: 9px;
        border-radius: 15px;
        border: 3px solid white;
    }
    .filesection video{
        border-radius: 15px;
        border: 3px solid white;
    }
    #gallertitle{ /*<h2>*/
        text-align: center;
        text-shadow: 1px 1px black;
        color: white;
    }
    .front>h1, h1>a{
        color:black;
        font-size: 120px; 
        text-shadow: 3.5px 3.5px rgb(249, 249, 249);
        text-decoration: none;
        font-weight: bold;
        margin: 0;
        
    }
    body{
        margin:0;
        background-image: url("cool-background\ \(3\).png");
        background-size: auto;
        background-repeat: repeat-y;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 4fr; 
        margin: 0;
        border-bottom: 3px solid black;
    }
    #grid>.nav{
        margin: 0;
        border-right: 3px solid black;
    }
    #article{
        padding-left: 10px;
        margin-right: 10px;
    }
    li>a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 900;
    }
    
    @media(max-width: 800px){
        .front, .front>a{
            color:blue;
        }
        #grid{
            display: block;
        }
        #grid>.nav{
            border-bottom: 3px solid black; border-right: none;
        }
    }
    /** 위는 화면 반응형 디자인. **/
    .rotate {
        animation: rotate 4s infinite linear;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    .globe {
        width: 200px;
        height: 200px;
        margin: 50px auto;
        position: relative;
        perspective: 500px;
      }
      
    .rotate2 {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: spin 20s linear infinite;
    }
      
    @keyframes spin {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
    }
      
    .globe img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 3px solid white;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <div class="front">
        <h1>
            <a href="index.html" target="_blank" title="새창에서 열기">
                휴지
            </a>
        </h1>
    </div>
    <div id="grid">
        <div class="nav">    
            <ul>
                <li><a href="신상.html">Part1</a></li>                
                <li><a href="나이.html">Part2</a></li>            
                <li><a href="정보.html">Part3</a></li>            
            </ul>
        </div>       
        <div id="article">
            <h2>안녕하세요!</h2>
            <div class="filesection">
                <img src="">
                <video controls width="500px" height="auto">
                    <source src="휴지3.mp4">
                </video>
            </div>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
            </p>
        </div>  
    </div>
    <h2 id="gallertitle">Gallery</h2>
    <div class="globe">
        <div class="rotate2">
            <img src="휴지1.jpg" alt="휴지">
        </div>
    </div>
    <div class="container">
        <div class="images">
            <div class="imageflex">
                <img src="휴지사진1/1.jpg">
                <img src="휴지사진1/4.jpg">
                <img src="휴지사진1/7.jpg">
                <img src="휴지사진1/10.jpg">
                <img src="휴지사진1/13.jpg">

            </div>
        </div>
        <div class="images">
            <div class="imageflex">
                <img src="휴지사진1/2.jpg">
                <img src="휴지사진1/5.jpg">
                <img src="휴지사진1/8.jpg">
                <img src="휴지사진1/11.jpg">
                <img src="휴지사진1/14.jpg">

            </div>
        </div>
        <div class="images">
            <div class="imageflex"> 
                <img src="휴지사진1/3.jpg">
                <img src="휴지사진1/6.jpg">
                <img src="휴지사진1/9.jpg">
                <img src="휴지사진1/12.jpg">
                <img src="휴지사진1/15.jpg">
            </div>
        </div>
    </div>
</body>
</html>